nextone.fastform.core/src/main/java/nextone/fastform/xml/EntityBean.xsd

<?xml version="1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.pfu.cn"
xmlns="http://www.pfu.cn"
elementFormDefault="qualified">
	<xs:element name="EntityBean">
		<xs:complexType>
				<xs:all>
				<xs:element name="entityId" type="xs:string" maxOccurs="1"/>
				<xs:element name="pojoNm" type="xs:string" maxOccurs="1"/>
				<xs:element name="bizKey" type="xs:string" maxOccurs="1"/>
				<xs:element name="sequenceNm" type="xs:string" maxOccurs="1"/>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="inputType" type="xs:string" minOccurs="0" maxOccurs="1" />
										<xs:element name="hidAttributePath" type="xs:string"  minOccurs="0" maxOccurs="1"/>
										<xs:element name="hidAttributeId" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="precision" type="xs:int" minOccurs="0" maxOccurs="1"/>
										<xs:element name="scale" type="xs:int" minOccurs="0" maxOccurs="1"/>
										<xs:element name="nameType" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="maxlength" type="xs:integer" minOccurs="0" maxOccurs="1"/>
										<xs:element name="nullable" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="labelMsgCd" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="must" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="unique" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="upperCase" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="enableFullWidthChar" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
										<xs:element name="readOnly" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="onValueTransl" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="offValueTransl" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="onText" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="offText" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="typeCd" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="lblValBeanService" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="manyToOne" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="oneToMany" type="xs:string" minOccurs="0" maxOccurs="1"/>
									</xs:all>
									<xs:attribute name="fieldName" type="xs:string" use="required" />
									<xs:attribute name="fieldType" type="xs:string"  use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				</xs:all>
				<xs:attribute name="entityname" type="xs:string" />
				<xs:attribute name="EntityBeanxmlpath" type="xs:string" />
				<xs:attribute name="extendsBaseEntity" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>
       
       
    
       
       
       
         
         
         
      
      